Froje-walk_froje.png
size:1514,650
filter:Linear,Linear
pma:true
Froje-walk_froje_00
bounds:2,434,214,214
origin:13,13
Froje-walk_froje_21
bounds:2,434,214,214
origin:13,13
Froje-walk_froje_01
bounds:2,218,214,214
origin:13,13
Froje-walk_froje_02
bounds:218,434,214,214
origin:13,13
Froje-walk_froje_03
bounds:2,2,214,214
origin:13,13
Froje-walk_froje_04
bounds:218,218,214,214
origin:13,13
Froje-walk_froje_05
bounds:434,434,214,214
origin:13,13
Froje-walk_froje_06
bounds:218,2,214,214
origin:13,13
Froje-walk_froje_07
bounds:434,218,214,214
origin:13,13
Froje-walk_froje_08
bounds:650,434,214,214
origin:13,13
Froje-walk_froje_09
bounds:434,2,214,214
origin:13,13
Froje-walk_froje_10
bounds:650,218,214,214
origin:13,13
Froje-walk_froje_11
bounds:866,434,214,214
origin:13,13
Froje-walk_froje_12
bounds:650,2,214,214
origin:13,13
Froje-walk_froje_13
bounds:866,218,214,214
origin:13,13
Froje-walk_froje_14
bounds:1082,434,214,214
origin:13,13
Froje-walk_froje_15
bounds:866,2,214,214
origin:13,13
Froje-walk_froje_16
bounds:1082,218,214,214
origin:13,13
Froje-walk_froje_17
bounds:1298,434,214,214
origin:13,13
Froje-walk_froje_18
bounds:1082,2,214,214
origin:13,13
Froje-walk_froje_19
bounds:1298,218,214,214
origin:13,13
Froje-walk_froje_20
bounds:1298,2,214,214
origin:13,13
